<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:background="#eee"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.joke"
	>

 <RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/layout01" 
		android:layout_height="50dp"
		android:background="@drawable/bottom_bar"
		android:layout_alignParentTop="true" 
		android:orientation="horizontal">
	
     <TextView 
            android:id="@+id/home_resource"
			android:text="@string/tab_text_joke"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/white"
		    android:textSize="@dimen/title_size"
		    android:textStyle="bold"
		    android:gravity="center"/>
		
	
	</RelativeLayout>
	<!--
 	<com.baidu.mobads.AdView android:id="@+id/adView"
		android:layout_width="fill_parent" 
		android:layout_below="@+id/layout01"
		android:layout_height="wrap_content"
		baiduadsdk:adSize="0"
		baiduadsdk:adId = "debug_m0000001"/>
	 注： baiduadsdk:adId可以指定为"",表示默认广告位-->
 
	<com.joke.widget.PullDownView
        android:id="@+id/listview"
        android:layout_below="@+id/layout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       />
 

</RelativeLayout>