<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:background="@color/white"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.joke">

 <RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/layout01" 
		android:layout_height="50dp"
		android:background="@drawable/bottom_bar"
		android:layout_alignParentTop="true" 
		android:orientation="horizontal">
	
      <Button android:id="@+id/button_back" 
		    android:layout_width="80dp"
		    android:layout_height="40dp"
		    android:background="@drawable/btn_back"
		  	android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" 
			android:layout_marginLeft="6.0dip" 
			android:textColor="@color/white"
		    android:text="@string/button_back"
		    android:textSize="15dp"
		    android:textStyle="bold"
		    android:gravity="center"
		     android:clickable="true"
		    android:onClick="back"
			 />	
     
     <TextView 
            android:id="@+id/subject"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/white"
		    android:textSize="@dimen/title_size"
		    android:textStyle="bold"
		    android:singleLine="true"
		    android:gravity="center"/>
		
	
	</RelativeLayout>
    
   <TextView 
            android:id="@+id/story_subject"
			android:layout_below="@+id/layout01"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/black"
		    android:textSize="@dimen/title_size"
		    android:textStyle="bold"
		    android:visibility="gone"
		    android:gravity="center"/>
 	 <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/story_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

 		
 <com.baidu.mobads.AdView android:id="@+id/adView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		baiduadsdk:adSize="0"
		baiduadsdk:adId = "debug_m0000001"/>
	 <!-- 注： baiduadsdk:adId可以指定为"",表示默认广告位-->
</RelativeLayout>