<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:background="#eee"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

 <RelativeLayout android:layout_width="fill_parent"
		android:id="@+id/layout01" 
		android:layout_height="50dp"
		android:background="@drawable/bottom_bar"
		android:layout_alignParentTop="true" 
		android:orientation="horizontal">
	 <Button android:id="@+id/button_back" 
		    android:layout_width="80dp"
		    android:layout_height="40dp"
		    android:background="@drawable/btn_back"
		  	android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" 
			android:layout_marginLeft="6.0dip" 
			android:textColor="@color/white"
		    android:text="@string/button_back"
		    android:textSize="15dp"
		    android:textStyle="bold"
		    android:gravity="center"
		     android:clickable="true"
		    android:onClick="back"
			 />
     <TextView 
            android:id="@+id/home_resource"
			android:text="@string/more_mine_title"
			android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true"
		    android:textColor="@color/white"
		    android:textSize="@dimen/title_size"
		    android:textStyle="bold"
		    android:gravity="center"/>
	
	</RelativeLayout>
    
 	 <WebView
 	     android:layout_below="@+id/layout01"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>